.gridPhotos li:nth-child(11n + 3),
.gridPhotos li:nth-child(11n + 6) {
  grid-row: span 2 / auto;
}

.gridPhotos li:nth-child(11n):not(:first-child) {
  grid-row: span 2 / auto;
  grid-column: span 3 / auto;
}

.gridPhotos li {
  transition: 0.15s all ease-in-out;
  -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0);
  -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0);
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0);
}

.gridPhotos li:hover {
  transform: scale(1.01);
  -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

.gridItem {
  background-color: #e0e0e0;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
  text-align: center;
}

.modalPhotoBlur {
  width: 100%;
  height: 100%;
  filter: blur(5px);
  object-fit: cover;
  position: absolute;
  left: 0;
  z-index: -1;
}

.blur {
  filter: blur(4px);
}
